<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.46 LTS (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="PNB\grid"/>
    <comment>Example spreadsheet that uses PNB for scripting.</comment>
  </section>
  <section name="data">
    <explorer view="..\..\PNB2\_src\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2021-04-25 01:16" user="Dino" host="HUSKLET"/>
  </section>
  <section name="files">
    <file name="conarray.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="73bb4fb6fc04ea92c74cb809abe5c282"/>
    </file>
    <file name="grid.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="5b49947d2830913acffa6635f897dec3"/>
    </file>
  </section>
  <section name="targets">
    <target name="EXEw86" enabled="1" default="1">
      <inputfile value="grid.pb"/>
      <outputfile value="..\grid.exe"/>
      <compiler version="PureBasic 5.46 LTS (Windows - x86)"/>
      <executable value="..\grid.exe"/>
      <directory value="..\"/>
      <options unicode="1" xpskin="1" debug="1"/>
      <format exe="console" cpu="0"/>
    </target>
    <target name="EXEw64" enabled="1" default="0">
      <inputfile value="grid.pb"/>
      <outputfile value="..\grid64.exe"/>
      <compiler version="PureBasic 5.46 LTS (Windows - x64)"/>
      <executable value="..\grid64.exe"/>
      <directory value="..\"/>
      <options unicode="1" xpskin="1" debug="1"/>
      <format exe="console" cpu="0"/>
    </target>
  </section>
</project>
